generator.jdbc.driverLocation=/home/zk/mysql-connector-java-5.1.35.jar
generator.jdbc.driverClass=com.mysql.jdbc.Driver
generator.jdbc.connectionURL=jdbc:mysql://localhost:3306/lcc?useUnicode=true&characterEncoding=utf8
generator.jdbc.userId=root
generator.jdbc.password=Dzk@1434745143

generator.model.targetPackage=com.worthytrip.shopping.dao
generator.dao.targetPackage=com.worthytrip.shopping.dao
generator.targetProject=src/main/java

generator.mapper.targetPackage=mapper
generator.mapper.targetProject=src/main/resources